=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     OCR
Instances:    2000
Attributes:   41
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
              25
              26
              27
              28
              29
              30
              31
              32
              33
              34
              35
              36
              37
              38
              39
              40
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         477               95.4    %
Incorrectly Classified Instances        23                4.6    %
Kappa statistic                          0.9489
Mean absolute error                      0.01  
Root mean squared error                  0.0957
Relative absolute error                  5.5832 %
Root relative squared error             31.8965 %
Total Number of Instances              500     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.002      0.98      1         0.99       0.999    0
                 1         0.004      0.962     1         0.98       0.998    1
                 0.92      0.004      0.958     0.92      0.939      0.958    2
                 0.96      0.011      0.906     0.96      0.932      0.974    3
                 0.98      0.002      0.98      0.98      0.98       0.989    4
                 0.96      0.004      0.96      0.96      0.96       0.978    5
                 1         0.004      0.962     1         0.98       0.998    6
                 0.9       0.004      0.957     0.9       0.928      0.948    7
                 0.84      0.002      0.977     0.84      0.903      0.919    8
                 0.98      0.011      0.907     0.98      0.942      0.984    9
Weighted Avg.    0.954     0.005      0.955     0.954     0.954      0.974

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 50  0  0  0  0  0  0  0  0  0 |  a = 0
  0 50  0  0  0  0  0  0  0  0 |  b = 1
  1  0 46  1  0  1  1  0  0  0 |  c = 2
  0  1  0 48  0  0  0  0  1  0 |  d = 3
  0  1  0  0 49  0  0  0  0  0 |  e = 4
  0  0  1  0  0 48  1  0  0  0 |  f = 5
  0  0  0  0  0  0 50  0  0  0 |  g = 6
  0  0  1  0  1  0  0 45  0  3 |  h = 7
  0  0  0  4  0  1  0  1 42  2 |  i = 8
  0  0  0  0  0  0  0  1  0 49 |  j = 9

