=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     OCR
Instances:    2000
Attributes:   41
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
              25
              26
              27
              28
              29
              30
              31
              32
              33
              34
              35
              36
              37
              38
              39
              40
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         474               94.8    %
Incorrectly Classified Instances        26                5.2    %
Kappa statistic                          0.9422
Mean absolute error                      0.0121
Root mean squared error                  0.0911
Relative absolute error                  6.7479 %
Root relative squared error             30.3744 %
Total Number of Instances              500     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.002      0.98      1         0.99       1        0
                 1         0.002      0.98      1         0.99       1        1
                 0.9       0.004      0.957     0.9       0.928      0.967    2
                 0.96      0.013      0.889     0.96      0.923      0.988    3
                 1         0.007      0.943     1         0.971      0.999    4
                 0.96      0          1         0.96      0.98       0.98     5
                 1         0.007      0.943     1         0.971      0.998    6
                 0.92      0.009      0.92      0.92      0.92       0.969    7
                 0.78      0.004      0.951     0.78      0.857      0.938    8
                 0.96      0.009      0.923     0.96      0.941      0.987    9
Weighted Avg.    0.948     0.006      0.949     0.948     0.947      0.983

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 50  0  0  0  0  0  0  0  0  0 |  a = 0
  0 50  0  0  0  0  0  0  0  0 |  b = 1
  0  0 45  1  0  0  2  1  1  0 |  c = 2
  0  1  0 48  0  0  0  0  1  0 |  d = 3
  0  0  0  0 50  0  0  0  0  0 |  e = 4
  0  0  1  0  0 48  1  0  0  0 |  f = 5
  0  0  0  0  0  0 50  0  0  0 |  g = 6
  0  0  1  0  1  0  0 46  0  2 |  h = 7
  1  0  0  5  1  0  0  2 39  2 |  i = 8
  0  0  0  0  1  0  0  1  0 48 |  j = 9

